{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "facebook",
            "database": "facebook",
            "username": "aminafacebook"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "markets",
            "database": "markets",
            "username": "aminafacebook"
        }
    ]
}